<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="icon" href="assets/img/logo-pink.png">
  <link rel="stylesheet" href="fonts/css/font-awesome.css">
  <title>Proyecto final Sprint 3</title>
</head>
<body>
  <header>
    <video src="assets/img/hero-video.mp4" class="video-fondo"autoplay>

    </video>
    <nav id='nav-header' class="header">
      <div>
        <a id="logo"  class="logo"  href="index.html"> </a>
      </div>
      <div id="nav-background" class="nav-background">
          <ul>
            <li><a href="#">Drive</a></li>
            <li><a href="#">Explore<span class="fa fa-chevron-down explore"></span></a></li>
            <li><a href="#">Help</a></li>
            <li><input type="button" name="" value="Log in" class="login-in"></li>
            <li><input type="button" name="" value="Sign up" class="sign-up"></li>
          </ul>
        </div>
    </nav>
  </header>
  <section class="content">
    <div class="content2">
      <h4> WATCH   </h4>
      <h1> AMPLIFY YOUR RIDE </h1><br>
      <p>
        Lyft’s new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide,
        the device makes it easy for passengers and drivers to find each other.
      </p>
    </div>
    <div class="content1 div-right">
      <iframe  height="500" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content1 div-left">
      <iframe  height="500" src="https://www.youtube.com/embed/v8nyGzOLsdw" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content2 div-right">
      <h4> WATCH   </h4>
      <h1> AMPLIFY YOUR RIDE </h1><br>
      <p>
        Lyft’s new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide,
        the device makes it easy for passengers and drivers to find each other.
      </p>
    </div>
    <div class="content2 div-left">
      <h4> WATCH   </h4>
      <h1> AMPLIFY YOUR RIDE </h1><br>
      <p>
        Lyft’s new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide,
        the device makes it easy for passengers and drivers to find each other.
      </p>
    </div>
    <div class="content1 div-right">
      <iframe  height="500" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
<footer class="content">
  <div class="div1">
    <ul><a href="">DRIVE</a></ul>
    <ul><a href="">RIDE</a></ul>
    <ul><a href="">LOGIN IN</a></ul>
    <ul>
      <li><a href=""></a>Help</li>
      <li><a href=""></a>Cities</li>
      <li><a href=""></a>Airports</li>
      <li><a href=""></a>Fare Estimate</li>
      <li><a href=""></a>Free Ride Credits</li>
      <li><a href=""></a>Driver Bonus</li>
      <li><a href=""></a>Gift Cards</li>
  </ul>
  </div>
  <div class="div2">
    <ul><a href="">PARTNER</a></ul>
    <ul>
      <li><a href=""></a>Partnerships</li>
      <li><a href=""></a>Business</li>
      <li><a href=""></a>Ambassadors</li>
      <li><a href=""></a>Developers</li>
      <li><a href=""></a>Events</li>
    </ul>
  </div>
  <div class="div3">
    <ul><a href="">LEARN</a></ul>
    <ul>
      <li><a href=""></a>Safety</li>
      <li><a href=""></a>Blog</li>
      <li><a href=""></a>Press</li>
      <li><a href=""></a>Careers</li>
      <li><a href=""></a>Driver Requirements</li>
      <li><a href=""></a>Driver Earnings</li>
    </ul>
  </div>
  <div class="div-right">
    <a href=""><img src="assets/img/apple-store.svg" alt=""></a> <br>
    <a href=""><img src="assets/img/google-play.png" alt=""></a> <br>
    <a href=""><img src="assets/img/microsoft.png" alt=""></a>

  </div>

</footer>

<script type="text/javascript" src = "assets/js/app.js"></script>
</body>
</html>
